# CatBreedCatalogRepo

./: CatBreedCatalog.csproj  CatBreedCatalog.sln  Program.cs  appsettings.json
Data/: CatBreedContext.cs
Migrations/: 20240531170300_InitialCreate.Designer.cs  20240531170300_InitialCreate.cs  CatBreedContextModelSnapshot.cs
Models/: CatBreed.cs  User.cs
Pages/: BreedDetails.cshtml  BreedDetails.cshtml.cs  Create.cshtml  Create.cshtml.cs  EditBreed.cshtml  EditBreed.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/css/components/: card.css  header.css
wwwroot/css/pages/: create.css  user.css
wwwroot/js/: alert.js
wwwroot/js/pages/createPage/: displayImage.js
